<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.ppamorim.library.PagerListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/highlighted_text_material_light"/>

</RelativeLayout>
